# AzureBlob-CloudServiceDemo

./: AzureBlob.sln  README.md
AzureBlob/AzureBlob/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AzureBlob.csproj  MainPage.xaml  MainPage.xaml.cs
AzureBlob/AzureBlob.Android/: AzureBlob.Android.csproj  MainActivity.cs
AzureBlob/AzureBlob.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AzureBlob/AzureBlob.Android/Resources/: Resource.designer.cs
AzureBlob/AzureBlob/Models/: Image.cs  Text.cs
AzureBlob/AzureBlob/Services/: IDataStore.cs  ITextDataStore.cs  UploadBlobStorage.cs  UploadTextBlobStorage.cs  UploadTextFileBlobStoreage.cs
AzureBlob/AzureBlob/ViewModels/: TextBaseViewModel.cs  UploadBaseViewModel.cs  UploadPictureViewModel.cs  UploadTextFileViewModel.cs  UploadTextViewModel.cs
AzureBlob/AzureBlob/Views/: UploadPicturePage.xaml  UploadPicturePage.xaml.cs  UploadTextFilePage.xaml  UploadTextFilePage.xaml.cs  UploadTextPage.xaml  UploadTextPage.xaml.cs
